body {
  font-family: "Lato", sans-serif;
  background-color: #f0f0f0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -1;
  opacity: 0;
  transition: 1s all;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  background-color: #f0f0f0;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}

.navbar-logo {
  color: #ff3f34;
  text-decoration: none;
  font-size: 25px;
  padding: 0px 20px;
}

.navbar-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

lottie-player {
  width: 60px;
  height: 60px;
}

lottie-player:hover {
  cursor: pointer;
}

span {
  height: 0px;
  width: 10vw;
}

/* if width is less than 600px span width will be 0 */
@media screen and (max-width: 1000px) {
  span {
    display: none;
  }
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #666;
  padding: 20px 20px;
  font-weight: 700;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown {
  position: relative;
}

.navbar-links li.navbar-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.navbar-links li.navbar-dropdown .dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 20px 0;
  top: 100%;
  transform: translateY(10px);
  left: 0;
  width: 250px;
  background-color: #f0f0f0;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 20px;
  z-index: 111;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown .dropdown a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
}

.navbar-dropdown .dropdown a:hover {
  padding-left: 30px;
}

.navbar-links li a:hover {
  color: #ff3f34;
}

::placeholder {
  color: #666;
  font-weight: 400;
}

.logo {
  height: 40px;
}