<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Procesamiento de archivos LIQ y LIQB (BANELCO)</title>
    <!--add icon to title bar-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--add css -->
    <link rel="stylesheet" href="css/style.css" />
    <!--add js -->
    <script src="js/script.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
  </head>
  <body>
    <h1>Procesamiento de archivos LIQ y LIQB</h1>
    <p>Arrastra los archivos LIQ y LIQB a la tabla para procesarlos.</p>
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>LIQ $</th>
          <th>LIQB $</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script></script>
  </body>
</html>
