body {
  background-color: #f0f0f0;
  color: #333;
  font-family: "Lato", sans-serif;
  margin: 0;
}

#dropArea {
  border: 2px dashed #ccc;
  border-radius: 10px;
  width: 400px;
  height: 200px;
  margin: 20px auto;
  text-align: center;
  padding: 40px;
  cursor: pointer;
  background-color: #f5f5f5;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 0.5);
}

#dataTable {
  border-collapse: separate;
  border-spacing: 0;
  margin: 20px auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 0.5);
}

#dataTable th,
#dataTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  font-weight: 500;
}

#dataTable th {
  background-color: #e0e0e0;
  color: #555;
}

#dataTable tr:nth-child(even) {
  background-color: #f0f0f0;
}

#dataTable tr:nth-child(odd) {
  background-color: #f5f5f5;
}

button {
  background-color: #e44545;
  border: 0;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  margin: 20px auto;
  padding: 10px 25px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 200px;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1),
    -8px -8px 16px rgba(255, 255, 255, 0.5);
}

button:hover {
  background-color: #555;
}
