body {
  background-color: #f0f0f0;
  color: #333;
  font-family: "Lato", sans-serif;
  margin: 0;
}

#drop-area {
  width: 90vw;
  height: auto;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  background-color: #fff;
  border: 2px dashed #ddd;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: background-color 0.3s, box-shadow 0.3s;
}

#drop-area:hover {
  background-color: #f5f5f5;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
}

#drop-area p {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

#file-list {
  list-style: none;
  padding: 0;
}

#result-table {
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#result-table th,
#result-table td {
  padding: 12px;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
  text-align: center;
}

#result-table th {
  background-color: #f5f5f5;
  color: #333;
  cursor: pointer;
  font-weight: bold;
}

#result-table td {
  background-color: #fff;
}

#result-table tbody tr:hover {
  background-color: #f0f0f0;
}

#result-table th:hover,
#result-table td:hover {
  background-color: #e5e5e5;
}
