<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapipago</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="dropArea" style="width: 300px; height: 300px; border: 2px dashed gray; text-align: center; padding: 30px;">
        Arrastra y suelta los archivos PDF aquí
    </div>
    <button>Procesar Tabla</button>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Fecha Recaudación</th>
                <th>Importe</th>
                <th>Cupones</th>
                <th>Fecha Afectación</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>


</body>

</html>