@import url("https://fonts.googleapis.com/css2?family=Anta&family=Permanent+Marker&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Estilos generales de la página */
body {
  background-color: #f0f0f0;
  color: #333;
  font-family: "Anta", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

#container {
  text-align: center;
}

#drag-drop-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ddd; /* Borde suave */
  border-radius: 10px;
  padding: 50px;
  margin: 20px;
  text-align: center;
  background-color: #f0f0f0; /* Fondo elevado */
  cursor: pointer;
  width: 80vw;
  height: 15vh;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5); /* Sombra suave */
}

#drag-drop-zone:hover {
  background-color: #e0e0e0; /* Efecto de hover */
  border-color: #aaa; /* Cambio de color de borde al pasar el cursor */
}

#file-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  padding: 0;
}

.dancing-script {
  font-family: "Permanent Marker", cursive;
  font-weight: bold;
  align-self: last baseline;
  padding-left: 10px;
  margin-left: 10px;
  color: #1e1e1e;
  font-size: 16px;
  text-shadow: 2px 2px 2px #fff, -2px -2px 2px #fff, 4px -4px 2px #fff,
    -4px 4px 2px #fff, 0 4px 2px #fff, 4px 0 2px #fff, 0 -4px 2px #fff,
    -4px 0 2px #fff, 4px 4px 10px #fff;
}

#file-list ul > li {
  margin-bottom: 10px;
  background-color: #f0f0f0; /* Fondo elevado */
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5); /* Sombra suave */
}

#file-list ul > li:hover {
  background-color: #e0e0e0; /* Efecto de hover */
}

#pdf-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pdf-list li {
  margin-bottom: 10px;
  background-color: #f0f0f0; /* Fondo elevado */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5); /* Sombra suave */
}

button {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #f0f0f0; /* Fondo elevado */
  color: #333;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5); /* Sombra suave */
}

button:hover {
  background-color: #e0e0e0; /* Efecto de hover */
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

button img {
  width: 20px;
  margin-right: 5px;
  align-items: baseline;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

hr {
  border: none;
  border-top: 1px solid #ddd; /* Borde suave */
  width: 80vw;
  margin: 10px 0;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
  width: 100%;
  font-size: 16px;
}

#pdf-count {
  margin-left: 10px;
  font-weight: bold;
  color: #2f91af;
  font-size: 16px;
  padding: 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 0;
  width: 100%;
}

.logo img {
  width: 100px;
}

#load-files {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
}

#load-files:hover {
  background-color: #c4c4c4;
}
