*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 20px;
  color: #222;
  text-align: center;
}

p {
  margin: 0 0 20px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0 0 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5);
}

th,
td {
  padding: 10px;
  text-align: right;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: 400;
  background-color: #f0f0f0;
  color: #555;
}

td {
  font-weight: 300;
  background-color: #f0f0f0;
  color: #555;
}

tbody tr:hover {
  background-color: #e0e0e0;
}

tbody tr:hover td {
  color: #333;
}
